# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=portafolio
POSTGRES_USER=postgres  
POSTGRES_PASSWORD=123456
DATABASE_URL=postgres://postgres:123456@localhost:5432/portafolio

# Redis
REDIS_URL=redis://redis:6379/0

# Flower
CELERY_FLOWER_USER=AkSCzUUkrubMopHkMlHHIiFnUzKhIidG
CELERY_FLOWER_PASSWORD=jspxQGdwrs9VbGLmn5FmXRAGqNt5D6osRgqggNJl1JgcdcCYZdCf7Ch0jcgG0nH7
